[global]
	# if use mkcephfs , do not specify fsid
	fsid = eaa260c0-1328-4bb4-9a4d-d72bfafddaa1 
	mon data avail warn = 10
	cluster = ceph
	auth cluster required = none
	auth service required = none
	auth client required = none
	#rbd clone copy on read = true
	rbd cache = false
	osd crush chooseleaf type = 1
	osd journal size = 64
	osd max write size = 32
[mon]
	mon data = /var/lib/ceph/mon/$cluster-$id
[mds]
	mds data = /var/lib/ceph/mds/$cluster-$id
[osd]
        osd mkfs type = xfs
	#new feature in ceph-0.80 or later
	osd crush update on start = 0
	osd data = /var/lib/ceph/osd/$cluster-$id
	osd journal = /var/lib/ceph/osd/$cluster-$id/journal
	#osd journal size = 1024
[client]
	#debug rbd = 20/20
	#debug client = 0/5
	#debug crush = 10/10
	#debug objecter = 20/20
	#log file = /var/log/ceph/client.log
[mon.a]
	host = node101
	mon addr = 10.253.101.101:6789
	mon data = /var/lib/ceph/mon/$cluster-$id
[osd.0]
	host = node183
	#osd data = /var/lib/ceph/osd/$cluster-$id
	#osd journal = /dev/sda1
	#devs = /dev/sda2
#[osd.1]
#	host = host2
	#osd data = /home/osd/$cluster-$id
	#osd journal = /home/osd/$cluster-$id/journal
#[osd.2]
#	host = host3
	#osd data = /var/lib/ceph/osd/$cluster-$id
#	osd journal = /dev/sdb2
	#devs = /dev/sdb1
